<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="3D.master.cs" Inherits="_3D_printers._3D" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>3D Printers</title>
        <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
        
        <script type="text/javascript">
            function mainmenu() {
                $(" #nav ul ").css({ display: "none" });

                $(" #nav li").hover(function () {
                    $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
                }
                , function () {
                    $(this).find('ul:first').css({ visibility: "hidden" });
                });
            }
            $(document).ready(function () {
                mainmenu();
            });
        </script>
        <link rel="stylesheet" type="text/css" href="~/Styles/main.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
<h1>3D Printers</h1>
            </div>
            <div id="navigation">
            <ul id="nav">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="About.aspx">About</a></li>
                <li><a href="Printers.aspx">3D Printers</a></li>
                <li><a href="Designs.aspx">Designs</a></li>
            </ul>
            </div>
            <div id="content_area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div id="sidebar">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <p> All rights reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
